<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/profile_image"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image"
            android:layout_marginLeft="5dp"
            android:padding="8dp"
            android:text="hello"
            android:background="@drawable/backgroud_left"
            android:id="@+id/show_message"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/sent_time"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/show_message"
            android:paddingLeft="8dp"
            android:text="10-20 20:20:20"
            android:textAlignment="center"/>


    </RelativeLayout>



</RelativeLayout>