<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileAvatar"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="44dp"
            android:src="@drawable/ic_avatar"
            app:civ_border_color="#FF000000"
            app:civ_border_width="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileToolbar" />

        <TextView
            android:id="@+id/profileNameLabel"
            style="@style/ProfileTextview"
            android:layout_width="105dp"
            android:layout_height="41dp"
            android:layout_marginStart="56dp"
            android:layout_marginTop="60dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="Name"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/profileDOBLabel"
            style="@style/ProfileTextview"
            android:layout_width="106dp"
            android:layout_height="41dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="Date of Birth"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/profileNameLabel"
            app:layout_constraintTop_toBottomOf="@+id/profileNameLabel" />

        <TextView
            android:id="@+id/profileBioLabel"
            style="@style/ProfileTextview"
            android:layout_width="106dp"
            android:layout_height="41dp"
            android:layout_marginTop="24dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center_vertical"
            android:text="Bio"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/profileDOBLabel"
            app:layout_constraintStart_toStartOf="@+id/profileDOBLabel"
            app:layout_constraintTop_toBottomOf="@+id/profileDOBLabel" />

        <TextView
            android:id="@+id/profileDOBField"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="?attr/editTextBackground"
            android:gravity="center_vertical"
            android:hint="Date of birth"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="?attr/editTextColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/profileDOBLabel"
            app:layout_constraintEnd_toEndOf="@+id/profileNameField"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/profileNameField"
            app:layout_constraintTop_toTopOf="@+id/profileDOBLabel"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/profileNameField"
            android:layout_width="130dp"
            android:layout_height="38dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:background="?attr/editTextBackground"
            android:ems="10"
            android:gravity="center_vertical"
            android:hint="Name"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="?attr/editTextColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/profileNameLabel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profileNameLabel"
            app:layout_constraintVertical_bias="1.0" />

        <View
            android:id="@+id/divider"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="36dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileEditPictureButton" />

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/profileToolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Profile"
                    android:textSize="20dp" />

        </androidx.appcompat.widget.Toolbar>

        <TextView
            android:id="@+id/profileEditPictureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Edit Picture"
            android:textColor="#FBB8AC"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/profileAvatar"
            app:layout_constraintStart_toStartOf="@+id/profileAvatar"
            app:layout_constraintTop_toBottomOf="@+id/profileAvatar" />

        <TextView
            android:id="@+id/profileBioField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="?attr/editTextBackground"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Your bio"
            android:textAppearance="?android:attr/textAppearanceMediumInverse"
            android:textColor="?attr/editTextColor"
            android:textSize="16sp"

            app:layout_constraintEnd_toStartOf="@+id/profileEditBio"
            app:layout_constraintStart_toStartOf="@+id/profileBioLabel"
            app:layout_constraintTop_toBottomOf="@+id/profileBioLabel" />

        <ImageView
            android:id="@+id/profileEditName"
            android:layout_width="19dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/profileNameField"
            app:layout_constraintStart_toEndOf="@+id/profileNameField"
            app:layout_constraintTop_toTopOf="@+id/profileNameField"
            app:layout_constraintVertical_bias="0.444"
            app:srcCompat="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/profileEditDOB"
            android:layout_width="19dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/profileDOBField"
            app:layout_constraintStart_toEndOf="@+id/profileDOBField"
            app:layout_constraintTop_toTopOf="@+id/profileDOBField"
            app:srcCompat="@drawable/ic_edit" />

        <ImageView
            android:id="@+id/profileEditBio"
            android:layout_width="19dp"
            android:layout_height="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/profileBioField"
            app:layout_constraintEnd_toEndOf="@+id/profileEditDOB"
            app:layout_constraintTop_toTopOf="@+id/profileBioField"
            app:srcCompat="@drawable/ic_edit" />

        <Button
            android:id="@+id/profileLogout"
            android:layout_width="286dp"
            android:layout_height="53dp"
            android:layout_marginTop="28dp"
            android:text="Logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileBioField" />

        <!--        <TextView-->
<!--            android:id="@+id/textView2"-->
<!--            style="@android:style/Widget.TextView.SpinnerItem"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="70dp"-->
<!--            android:background="#FF8A80"-->
<!--            android:gravity="center_horizontal|center_vertical"-->
<!--            android:text="Profile"-->
<!--            android:textColor="#FFFCFB"-->
<!--            android:textSize="24sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.0"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


</androidx.constraintlayout.widget.ConstraintLayout>
